(1=D)
(6/8)
(BPM=90)
|     |   .|      |
|00012|3561|756312|
|  -==| - -|--- ==|
|     |    |      |
|   阳-|光飘落的|凉爽昔节水岸|

|     |     |      |       |      |     |
|35275|6.055|656175|635#423|432212|7.312|
| ----|  ---|.==---|---  ==|------|   ==|
|   ..|.  ..|... ..|.      |      |.    |
|寂寥灿烂呈|现  河底|飞扬-的-绯|红-天 色化作|氤氲雾气萦绕|身 边清-|



|   .|      |     |     |      |      |
|3561|756312|35275|6.055|656175|635667|
| - -|--- ==| ----|  ---| ==---|--- ==|
|    |      |   ..|.  ..|... ..|.     |
|晨的天光|高悬柔软充盈|草木淋漓人|间  缭绕|盘旋-世界的|深沉眷恋积-|


|. .    |    |
|1317656|6.6.|
|-----==|    |
|       |    |
|水-中明艳如-|鲜 - |
(1=B)
|     |       |       |. . |     |
|4566.|3617763|456#567|1.1.|4566.|
|---  |--==---|-------|    |---  |
|     |       |       |    |     |
|往昔沉醉 |暮色-激荡城市|喧嚣时 明星在|天 - |昔我祈愿 |


|  .... |.  . .|. . .|... |.    |   .|
|3632217|167171|2.262|233.|3.035|6.63|
|--==---| == ==|  ---|-   |  ---|   -|
|       |      |     |    |     |    |
|永不-消逝的温|暖张-开双-|臂 蓦然出|-现- |-  历史|横 流江|

|. ...|   . |     |   .|. . .|.....|. .  |
|3.321|77717|3.335|6662|2.271|22212|3.335|
|  ---| ----|  ---| - -|  ---| ----|  ---|
|     |     |     |    |     |     |     |
|岸 -轻盈|年华流失不|返 -污秽|云-霓之|巅 -谁愿|化作星宇之|剑 -山海|



|   .|. . .|.....|. .  |. . .|.   |    |    |
|6.63|3.371|22254|3.367|1.171|2.56|666.|6.00|
|   -|  ---| ----|  ---|  ---|   -|-   |   -|
|    |     |     |     |     |    |    |    |
|自 当辽|阔 -长离|何当与君成|说 -唯愿|众 -生-|欣 悦平|-安- |-   |

(1=D)
|     |   .|      |     |     |      |      |
|00012|3561|756312|35275|6.055|656175|635667|
|  ===| - -|--- ==| ----|  ---| ==---|--- ==|
|     |    |      |   ..|.  ..|... ..|.     |
|   炽-|热的熔炉|翻涌不歇人如|草木将入寒|烟  恐惧|沉积-压抑后|不灭执念泪水|


|. .    |    |
|1317656|6.6.|
|-----==|    |
|       |    |
|摇落时洋溢心-|间 - |
(1=B)
|     |       |       |. . |     |
|4566.|3617763|456#567|1.1.|4566.|
|---  |--==---|-------|    |---  |
|     |       |       |    |     |
|弦歌将辍 |灵光接-续火炬|秋阴外 彗锋在|天 - |山岳将颓 |

|  .... |.  . .|... .|... |.    |   .|
|3632217|167171|22262|233.|3.035|6.63|
|--==---| == ==| ----|-   |  ---|   -|
|       |      |     |    |     |    |
|涸辙终-将难附|凄清寥落之露|摇于风中枯|-叶- |-  希望|枯 萎凋|

|. ...|   . |     |   .|. . .|.....|. .  |
|3.321|77717|3.335|6662|2.271|22212|3.335|
|  ---| ----|  ---| - -|  ---| ----|  ---|
|     |     |     |    |     |     |     |
|散 -风华|猝灭千载尘|寰 -英杰|焚-身烈|焰 -碧血|烛破荧荧青|天 -雨落|

|   .|. . .|.....|. .  |. . .|.   |    |    |
|6.63|3.371|22254|3.367|1.171|2.56|666.|6.00|
|   -|  ---| ----|  ---|  ---|   -|-   |   -|
|    |     |     |     |     |    |    |    |
|死 生契|阔 -霜雪|交集黍离之|歌 -箫声|咽 -入夜|仓 惶难|-安- |-   |


|     |   .|. ...|   . |     |   .|. . .|.....|. .  |
|0.035|6.63|3.321|77717|3.335|6662|2.271|22212|3.335|
|  ---|   -|  ---| ----|  ---| - -|  ---| ----|  ---|
|     |    |     |     |     |    |     |     |     |
|   苍穹|堕 落将|泮 -抽条|信念随风愈|繁 -逝者|且-置惶|惑 -生者|血度黄昏之|岸 -嗟悲|

|   .|. . .|.....|. .  |. . .|.   |    |    |
|6.63|3.371|22254|3.367|1.171|2.56|666.|6.00|
|   -|  ---| ----|  ---|  ---|   -|-   |   -|
|    |     |     |     |     |    |    |    |
|来 日零|落 -灰骸|含忿迎风爆|燃 -西风|烈 -谁饮|如 水苍|-蓝- |-   |

(1=C)
|     |   .|. ...|   . |     |   .|. . .|.....|. .  |
|0.035|6.63|3.321|77717|3.335|6662|2.271|22212|3.335|
|  ---|   -|  ---| ----|  ---| - -|  ---| ----|  ---|
|     |    |     |     |     |    |     |     |     |
|   夜空|依 旧黑|暗 -磷火|悄散星落之|渊 -勇者|剑-指幽|邃 -凡人|为众抱薪风|雪 -不求|

|   .|. . .|.....|. .  |. . .|.   |    |    |
|6.63|3.371|22254|3.367|1.171|2.56|666.|6.00|
|   -|  ---| ----|  ---|  ---|   -|-   |   -|
|    |     |     |     |     |    |    |    |
|无 梦长|憩 -雪燃|阴晦污浊天|边 -愿我|众 生长久|心 存勇|-敢- |-   |


|     |   .|. . |. . |     |   .|. . |. . |     |   . |
|0.035|6.63|3.3.|3.3.|0.035|6.62|2.2.|2.2.|0.035|6.63|
|  ---|   _|    |    |  ---|   -|    |    |  ---|   _|
|     |    |    |    |     |    |    |    |     |    |
|   无私|类 以哭|哇 - |- - |   西多|诺 起欧|库 - |- - |   藕摸|一 打开|

|. . |. . |     |   .|. . |. . |
|3.3.|3.3.|0.035|6.62|2.2.|2.2.|
|    |    |  ---|   -|    |    |
|    |    |     |    |    |    |
|嘎 - |- - |   打卡|类 奶木|卢 - |- - |